<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>網頁期中</title>
    <link rel="stylesheet" href="FGO.html">
    <style>
    .flex-container {
      border: solid 5px rgb(0, 0, 0);
      height: 950px;
      margin: 2%;
      display:flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      justify-content: flex-end;
    }

    .card {
      width: 132px;
      height: 144px;
      margin: 60px;
      top: 250px;
      transition: transform 0.3s ease-in-out;
    }

    .card:hover{
      top:20px;
      transition: top 1s ease-out 0s;
      animation-duration: 2s;
      transform: scale(1.5);
    }

  </style>
</head>
<body>
<div class="title">
</div>

<div class="content">
  <a href="https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB">
    <div class="card" id="衛宮" >
      <img src="https://media.fgo.wiki/7/74/Servant011.jpg">
      <div class="name">衛宮</div>
    </div>
  </a>

  <a href="https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Alter%E3%80%95">
    <div class="card" id="衛宮Alter">
      <img src="https://media.fgo.wiki/8/8a/Servant157.jpg">
      <div class="name">衛宮ALter</div>
    </div>
  </a>

  <a href="https://fgo.wiki/w/%E5%8D%AB%E5%AE%AB%E3%80%94Assassin%E3%80%95">
    <div class="card" id="衛宮assassin">
      <img src="https://media.fgo.wiki/a/a3/Servant109.jpg">
      <div class="name">衛宮(Assassin)</div>
    </div>
  </a>

  <a href="https://fgo.wiki/w/%E5%8D%83%E5%AD%90%E6%9D%91%E6%AD%A3">
    <div class="card" id="千子村正">
      <img src="https://media.fgo.wiki/9/95/Servant302.jpg">
      <div class="name">千子村正</div>
    </div>
  </a>

  <div>

    <img src="images/okita.png">

</body>

</html>









</body>
</html>
